<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="763 3" Format="HDF" Precision="8">cylinder_refinement_1.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="2751" TopologyType="Tetrahedron">
        <DataItem DataType="Int" Dimensions="2751 4" Format="HDF" Precision="8">cylinder_refinement_1.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="gmsh:physical">
        <DataItem DataType="Int" Dimensions="2751" Format="HDF" Precision="8">cylinder_refinement_1.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
