<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="502 3" Format="HDF" Precision="8">cylinder2.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="1662" TopologyType="Tetrahedron">
        <DataItem DataType="Int" Dimensions="1662 4" Format="HDF" Precision="8">cylinder2.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="gmsh:physical">
        <DataItem DataType="Int" Dimensions="1662" Format="HDF" Precision="8">cylinder2.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
